<!DOCTYPE html>


  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="– Windows 下编译 WebRTC 一、系统环境准备1、参考官方文档123https://webrtc.org/native-code/development/   //官方编译指导首页https://webrtc.org/native-code/development/prerequisite-sw/  //依赖工具安装指导页http://dev.chromium.org/develope">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 下编译 WebRTC">
<meta property="og:url" content="https://www.qnrtc.com/posts/3694004066.html">
<meta property="og:site_name" content="Gobert 的博客">
<meta property="og:description" content="– Windows 下编译 WebRTC 一、系统环境准备1、参考官方文档123https://webrtc.org/native-code/development/   //官方编译指导首页https://webrtc.org/native-code/development/prerequisite-sw/  //依赖工具安装指导页http://dev.chromium.org/develope">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-09T07:40:26.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows 下编译 WebRTC">
<meta name="twitter:description" content="– Windows 下编译 WebRTC 一、系统环境准备1、参考官方文档123https://webrtc.org/native-code/development/   //官方编译指导首页https://webrtc.org/native-code/development/prerequisite-sw/  //依赖工具安装指导页http://dev.chromium.org/develope">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"always","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.qnrtc.com/posts/3694004066.html"/>





  <title>Windows 下编译 WebRTC | Gobert 的博客</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
  <div class="container sidebar-position-always page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gobert 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.qnrtc.com/posts/3694004066.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gobert">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gobert 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Windows 下编译 WebRTC</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T23:58:14+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RTC/" itemprop="url" rel="index">
                    <span itemprop="name">RTC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/3694004066.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/posts/3694004066.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>– Windows 下编译 WebRTC</p>
<h1 id="一、系统环境准备"><a href="#一、系统环境准备" class="headerlink" title="一、系统环境准备"></a>一、系统环境准备</h1><h2 id="1、参考官方文档"><a href="#1、参考官方文档" class="headerlink" title="1、参考官方文档"></a>1、参考官方文档</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://webrtc.org/native-code/development/   //官方编译指导首页</span><br><span class="line">https://webrtc.org/native-code/development/prerequisite-sw/  //依赖工具安装指导页</span><br><span class="line">http://dev.chromium.org/developers/how-tos/install-depot-tools //用于下载代码的工具包安装指导页面</span><br></pre></td></tr></table></figure>
<h2 id="2、Windows-10-amp-MingW-amp-VS2015"><a href="#2、Windows-10-amp-MingW-amp-VS2015" class="headerlink" title="2、Windows 10 &amp; MingW &amp; VS2015"></a>2、Windows 10 &amp; MingW &amp; VS2015</h2><p>如果已经安装了 cygwin，则建议先将其重命名为 cygwin_bak，使其目录内的工具无效，因为 WebRTC 官方文档已经明确不推荐使用 CygWin 了，否则编译过程中可能会发生各种奇奇怪怪的错误，原文如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Chromium is mostly designed to be run using the native Windows tools and the Msys (Git for Windows) toolchain. Cygwin is not recommended, and likely things will fail in cryptic ways.</span><br></pre></td></tr></table></figure>
<p>自行下载并安装 MingW。</p>
<p>自行下载安装 VS2015，因为最新的 webrtc 使用到了 C++ 11的一些新特性，如果使用 VS2013 等较旧的一些 IDE，可能会由于 对 C++ 11 支持的不够完整，而产生编译错误。</p>
<h2 id="3、安装-python"><a href="#3、安装-python" class="headerlink" title="3、安装 python"></a>3、安装 python</h2><p>下载并安装 python，并将其目录配置在环境变量中，一定要安装 Python 2.7 版本的，太高或者太低均会报错！</p>
<p>安装完成后，将 Python 所在目录添加到 PATH 环境变量中，并通过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set PTATH=C:</span><br><span class="line">exit</span><br></pre></td></tr></table></figure></p>
<p>使环境变量生效，确认 Python 是否已经正确配置，执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where python</span><br></pre></td></tr></table></figure></p>
<p>如果可以有效输出 python.exe 所在目录，则配置正确。</p>
<h2 id="4、安装-depot-tools"><a href="#4、安装-depot-tools" class="headerlink" title="4、安装 depot_tools"></a>4、安装 depot_tools</h2><p>安装 WebRTC 代码下载工具 depot_tools（Google），参考页面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://dev.chromium.org/developers/how-tos/install-depot-tools</span><br></pre></td></tr></table></figure></p>
<p>，Windows 下设置环境变量，需将 depot_toolss 所在目录添加到环境变量 ‘PATH’ 的最前面（目录中不要有空格），记得在标准的 cmd 中执行下 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gclient</span><br></pre></td></tr></table></figure>
<p>命令，首次启动，它会自动下载安装所依赖的一些工具，<strong>但切记不要在非标准的 cmd 中执行此命令，如 cmder</strong>；</p>
<h2 id="5、下载安装-Windows-SDK-10"><a href="#5、下载安装-Windows-SDK-10" class="headerlink" title="5、下载安装 Windows SDK 10"></a>5、下载安装 Windows SDK 10</h2><p>官方下载地址 <a href="https://developer.microsoft.com/zh-cn/windows/downloads/windows-10-sdk" target="_blank" rel="noopener">Windows10 sdk</a></p>
<p>并配置环境变量 WINDOWSSDKDIR 指向 SDK 安装目录，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WINDOWSSDKDIR=D:\Windows Kits\10</span><br></pre></td></tr></table></figure>
<h2 id="6、修改系统语言"><a href="#6、修改系统语言" class="headerlink" title="6、修改系统语言"></a>6、修改系统语言</h2><p>首先更改 Windows 系统区域语言为  英语，具体方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Control Panel → System and Security → System → Advanced system settings</span><br><span class="line">中文：</span><br><span class="line">控制面板-&gt;时钟、语言和区域-&gt;区域-&gt;管理（选项卡）-&gt;更改系统区域设置； 并重启</span><br></pre></td></tr></table></figure>
<h2 id="7、-设置默认编译工具-IDE-版本"><a href="#7、-设置默认编译工具-IDE-版本" class="headerlink" title="7、 设置默认编译工具 IDE 版本"></a>7、 设置默认编译工具 IDE 版本</h2><p>系统环境变量中添加变量 DEPOT_TOOLS_WIN_TOOLCHAIN ，值设为 0；这个环境变量作用是告诉 deppt_tools 使用本地已安装的默认的 Visual Studio 版本去编译；否则 depot_tools 会使用 Google 内部默认的版本；</p>
<h2 id="8、设置环境变量，用于生成-VS-工程文件"><a href="#8、设置环境变量，用于生成-VS-工程文件" class="headerlink" title="8、设置环境变量，用于生成 VS 工程文件"></a>8、设置环境变量，用于生成 VS 工程文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set DEPOT_TOOLS_WIN_TOOLCHAIN=0</span><br><span class="line">set GYP_GENERATORS=ninja,msvs-ninja</span><br><span class="line">set GYP_MSVS_VERSION=2015</span><br></pre></td></tr></table></figure>
<h2 id="9、安装-DirectX-SDk"><a href="#9、安装-DirectX-SDk" class="headerlink" title="9、安装 DirectX SDk"></a>9、安装 DirectX SDk</h2><p>安装DirectX SDK June 2010，安装完成后可能会报错，错误代码“s1023”,这是因为与系统已有的visual c++ redistributable packages版本冲突，不用管它，直接退出安装程序即可。这里我们需要的只是安装目录下的头文件和库。</p>
<p>#二、 下载 WebRTC 源码</p>
<p>注：CMD 命令行窗口使用管理员权限打开；</p>
<h2 id="1、下载源码"><a href="#1、下载源码" class="headerlink" title="1、下载源码"></a>1、下载源码</h2><p>选定好 WebRTC 源码存放目录后，如 E:/OpenSource 目下，通过 CMD 进入此目录，依次执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir webrtc-checkout</span><br><span class="line">cd webrtc-checkout</span><br><span class="line">fetch --nohooks webrtc</span><br><span class="line">gclient sync</span><br></pre></td></tr></table></figure>
<p>前三条命令一次获取 WebRTC 源码，需要下载较长的时间。</p>
<p>如果在执行 gclient sync 命令时，发现以下错误信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Please follow the instructions at https://www.chromium.org/developers/how-tos/build-instructions-windows                                                                          </span><br><span class="line">***</span><br><span class="line">returned non-zero exit status 1 in E:\OpenSource\webrtc-checkout</span><br></pre></td></tr></table></figure>
<p>仔细查看报错信息，可以看到，命令执行失败，并建议我们先参考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.chromium.org/developers/how-tos/build-instructions-windows</span><br></pre></td></tr></table></figure>
<p>指导页完成 Windows 下的一些编译准备工作，可能是漏掉了一些前期准备工作，主要是</p>
<p><strong>更改 Windows 系统区域语言为  英语</strong> </p>
<p>具体方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Control Panel → System and Security → System → Advanced system settings</span><br><span class="line">中文：</span><br><span class="line">控制面板-&gt;时钟、语言和区域-&gt;区域-&gt;管理（选项卡）-&gt;更改系统区域设置； 并重启</span><br></pre></td></tr></table></figure>
<p><strong>系统环境变量中添加变量 DEPOT_TOOLS_WIN_TOOLCHAIN ，值设为 0</strong> </p>
<p>这个环境变量作用是告诉 deppt_tools 使用本地已安装的默认的 Visual Studio 版本去编译；否则 depot_tools 会使用 Google 内部默认的版本；</p>
<p>至此环境已经彻底准备好，重新执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gclient sync</span><br></pre></td></tr></table></figure></p>
<p>命名执行成功！</p>
<h2 id="2、-可选项：指定如何跟踪处理新的分支"><a href="#2、-可选项：指定如何跟踪处理新的分支" class="headerlink" title="2、 可选项：指定如何跟踪处理新的分支"></a>2、 可选项：指定如何跟踪处理新的分支</h2>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config branch.autosetupmerge always</span><br><span class="line">git config branch.autosetuprebase always</span><br></pre></td></tr></table></figure>
<p>  <strong>git config branch.autosetupmerge always</strong></p>
<p>  表示 自动从远程分支合并提交到本地分支，如果不做此设置，你需要手动 merge；</p>
<p>  <strong>git config branch.autosetuprebase always</strong></p>
<p>  设置在执行 git pull  命令时做 rebase 而不是是 merge；可选的值还有 never：不自动 rebase， local 跟踪本地分支进行 rebase， remote 跟踪远程分支进行 rebase， always 所有跟踪的分支都自动进行 rebase；  ​</p>
<h2 id="3、-可选项：创建一个新的本地分支"><a href="#3、-可选项：创建一个新的本地分支" class="headerlink" title="3、 可选项：创建一个新的本地分支"></a>3、 可选项：创建一个新的本地分支</h2>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd src</span><br><span class="line">git checkout master</span><br><span class="line">git new-branch your-branch-name</span><br></pre></td></tr></table></figure>
<p>  建议创建下新的本地开发分支，如： git new-branch dev  ​</p>
<ul>
<li><p>编译前更新下最新代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>如果在上一步中，没有创建新的分支，则使用</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch</span><br></pre></td></tr></table></figure>
<p>命令代替，以获取最新代码。</p>
</li>
</ul>
<p><strong>注：</strong>由于WebRTC 目前还在频繁的更新中，建议定期的去下载更新下编译工具链及其依赖，通过执行<br>gclient sync 既可!</p>
<h1 id="三、编译"><a href="#三、编译" class="headerlink" title="三、编译"></a>三、编译</h1><p>WebRTC  目前使用 GN 来生成构建脚本，Ninja 进行构建，所以系统平台均是。</p>
<p>所以网上说的通过 GYP 生成 VS 解决方案工程文件的博文都已失效，用的均为旧版本的 webrtc。</p>
<h2 id="1、通过-Ninja-编译"><a href="#1、通过-Ninja-编译" class="headerlink" title="1、通过 Ninja 编译"></a>1、通过 Ninja 编译</h2><h3 id="a、-生成-Ninja-工程文件"><a href="#a、-生成-Ninja-工程文件" class="headerlink" title="a、 生成 Ninja 工程文件"></a>a、 生成 Ninja 工程文件</h3><p>Ninja 工程文件由 GN 生成，为其选择一个放置的目录中，如 out/Debug 或者 out/Release，这里官方建议选择 out/Default 这样可以放置 debug 和 release，在 src 目录下还行一下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gn gen out/Default</span><br></pre></td></tr></table></figure>
<p>如果 提示 gn 命令 not found，需检查 depot_tools 环境变量设置是否生效。</p>
<p>执行以下命令生成 Ninja 工程文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gn gen out/Default</span><br></pre></td></tr></table></figure>
<p>如果需要生成 release 工程文件，需在后面加上关闭 debug 的参数  <strong>–args=is_debug= false</strong></p>
<p>如果需要清理 Ninja 工程文件，但保持 GN 环境配置不变的话，可以执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gn clean out/Default</span><br></pre></td></tr></table></figure>
<h3 id="b、通过-Ninja-命令编译"><a href="#b、通过-Ninja-命令编译" class="headerlink" title="b、通过 Ninja 命令编译"></a>b、通过 Ninja 命令编译</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ninja -C out/Default</span><br></pre></td></tr></table></figure>
<h2 id="2、通过-VS-IDE-编译"><a href="#2、通过-VS-IDE-编译" class="headerlink" title="2、通过 VS IDE 编译"></a>2、通过 VS IDE 编译</h2><p>除了 ninja 外，其他的构建系统不受支持(可能会失败)，比如Windows上的Visual Studio或者OSX上的Xcode。GN支持一种混合使用的方法，即由 Visual studio/xcode 用于编辑和驱动编译。</p>
<p>官方原文如下：</p>
<p>Other build systems are <strong>not supported</strong> (and may fail), such as Visual Studio on Windows or Xcode on OSX. GN supports a hybrid approach of using <a href="https://ninja-build.org/" target="_blank" rel="noopener">Ninja</a> for building, but Visual Studio/Xcode for editing and driving compilation.</p>
<h3 id="a、生成-VS-解决方案工程文件"><a href="#a、生成-VS-解决方案工程文件" class="headerlink" title="a、生成 VS 解决方案工程文件"></a>a、生成 VS 解决方案工程文件</h3><p>src 目录下执行以下命令（默认生成 Debug ）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gn gen --ide=vs out/Debug</span><br></pre></td></tr></table></figure></p>
<p>会在 out/VS 目录下生成 all.sln 解决方案文件；如果需要生成 release 工程文件，需在后面加上关闭 debug 的参数  <strong>–args=’is_debug= false’</strong><br>即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gn gen --ide=vs out/Release --args=is_debug= false</span><br></pre></td></tr></table></figure></p>
<h3 id="b、打开-all-sln-文件编译"><a href="#b、打开-all-sln-文件编译" class="headerlink" title="b、打开 all.sln 文件编译"></a>b、打开 all.sln 文件编译</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1195716763.html" rel="next" title="janus 服务器搭建">
                <i class="fa fa-chevron-left"></i> janus 服务器搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2377369958.html" rel="prev" title="GitHub 博客搭建记录">
                GitHub 博客搭建记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Gobert" />
            
              <p class="site-author-name" itemprop="name">Gobert</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzlc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/f547ea0c9dd9" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-我的简书"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、系统环境准备"><span class="nav-number">1.</span> <span class="nav-text">一、系统环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、参考官方文档"><span class="nav-number">1.1.</span> <span class="nav-text">1、参考官方文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Windows-10-amp-MingW-amp-VS2015"><span class="nav-number">1.2.</span> <span class="nav-text">2、Windows 10 &amp; MingW &amp; VS2015</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、安装-python"><span class="nav-number">1.3.</span> <span class="nav-text">3、安装 python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、安装-depot-tools"><span class="nav-number">1.4.</span> <span class="nav-text">4、安装 depot_tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、下载安装-Windows-SDK-10"><span class="nav-number">1.5.</span> <span class="nav-text">5、下载安装 Windows SDK 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、修改系统语言"><span class="nav-number">1.6.</span> <span class="nav-text">6、修改系统语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、-设置默认编译工具-IDE-版本"><span class="nav-number">1.7.</span> <span class="nav-text">7、 设置默认编译工具 IDE 版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、设置环境变量，用于生成-VS-工程文件"><span class="nav-number">1.8.</span> <span class="nav-text">8、设置环境变量，用于生成 VS 工程文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、安装-DirectX-SDk"><span class="nav-number">1.9.</span> <span class="nav-text">9、安装 DirectX SDk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、下载源码"><span class="nav-number">1.10.</span> <span class="nav-text">1、下载源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-可选项：指定如何跟踪处理新的分支"><span class="nav-number">1.11.</span> <span class="nav-text">2、 可选项：指定如何跟踪处理新的分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、-可选项：创建一个新的本地分支"><span class="nav-number">1.12.</span> <span class="nav-text">3、 可选项：创建一个新的本地分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、编译"><span class="nav-number">2.</span> <span class="nav-text">三、编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、通过-Ninja-编译"><span class="nav-number">2.1.</span> <span class="nav-text">1、通过 Ninja 编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a、-生成-Ninja-工程文件"><span class="nav-number">2.1.1.</span> <span class="nav-text">a、 生成 Ninja 工程文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、通过-Ninja-命令编译"><span class="nav-number">2.1.2.</span> <span class="nav-text">b、通过 Ninja 命令编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、通过-VS-IDE-编译"><span class="nav-number">2.2.</span> <span class="nav-text">2、通过 VS IDE 编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a、生成-VS-解决方案工程文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">a、生成 VS 解决方案工程文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、打开-all-sln-文件编译"><span class="nav-number">2.2.2.</span> <span class="nav-text">b、打开 all.sln 文件编译</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gobert</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>


  


  








  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  
  


  

  

  
  
</body>
</html>
