<!DOCTYPE html>


  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="C++日志组件 spdlogspdlog 是基于C++ 11的开源的轻量级的日志组件，引入也非常简单，仅仅需要引入头文件就可以了。 线程安全命名空间 spdlog 之下的大多数函数都是线程安全的，除了：123void spdlog::set_pattern(const std::string&amp;amp;);void spdlog::set_formatter(formatter_ptr);void">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 开源日志库 spdlog">
<meta property="og:url" content="https://zzlc.github.io/2018/03/02/C-开源日志库-spdlog/index.html">
<meta property="og:site_name" content="Gobert 的博客">
<meta property="og:description" content="C++日志组件 spdlogspdlog 是基于C++ 11的开源的轻量级的日志组件，引入也非常简单，仅仅需要引入头文件就可以了。 线程安全命名空间 spdlog 之下的大多数函数都是线程安全的，除了：123void spdlog::set_pattern(const std::string&amp;amp;);void spdlog::set_formatter(formatter_ptr);void">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-01T16:05:57.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ 开源日志库 spdlog">
<meta name="twitter:description" content="C++日志组件 spdlogspdlog 是基于C++ 11的开源的轻量级的日志组件，引入也非常简单，仅仅需要引入头文件就可以了。 线程安全命名空间 spdlog 之下的大多数函数都是线程安全的，除了：123void spdlog::set_pattern(const std::string&amp;amp;);void spdlog::set_formatter(formatter_ptr);void">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"always","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzlc.github.io/2018/03/02/C-开源日志库-spdlog/"/>





  <title>C++ 开源日志库 spdlog | Gobert 的博客</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
  <div class="container sidebar-position-always page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gobert 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzlc.github.io/2018/03/02/C-开源日志库-spdlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gobert">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gobert 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C++ 开源日志库 spdlog</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T00:04:36+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-日志组件-spdlog"><a href="#C-日志组件-spdlog" class="headerlink" title="C++日志组件 spdlog"></a>C++日志组件 spdlog</h1><p><code>spdlog</code> 是基于C++ 11的开源的轻量级的日志组件，引入也非常简单，仅仅需要引入头文件就可以了。</p>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><p>命名空间 <code>spdlog</code> 之下的大多数函数都是线程安全的，除了：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> spdlog::set_pattern(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp;);</span><br><span class="line"><span class="keyword">void</span> spdlog::set_formatter(formatter_ptr);</span><br><span class="line"><span class="keyword">void</span> spdlog::set_error_handler(log_err_handler);</span><br></pre></td></tr></table></figure></p>
<p>日志器对象的大部分方法也是线程安全的，除了：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> spdlog::logger::set_pattern(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp;);</span><br><span class="line"><span class="keyword">void</span> spdlog::logger::set_formatter(formatter_ptr);</span><br><span class="line"><span class="keyword">void</span> spdlog::set_error_handler(log_err_handler);</span><br></pre></td></tr></table></figure></p>
<p>所有以 <code>_mt</code> 结尾的 Sink 都是用于多线程的，以 <code>_st</code> 结尾的则是用于单线程的，不过现在单线程的程序很少了吧，建议直接用以 <code>_mt</code> 结尾的多线程安全的日志对象；</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"spdlog/spdlog.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// 多线程的基于控制台（stdout）的日志记录器，支持高亮。类似的stdout_color_st是单线程版本</span></span><br><span class="line"><span class="keyword">auto</span> console = spdlog::stdout_color_mt( <span class="string">"console"</span> );</span><br><span class="line"><span class="comment">// 基于文件的简单日志</span></span><br><span class="line"><span class="keyword">auto</span> logger = spdlog::basic_logger_mt(<span class="string">"basic_logger"</span>, <span class="string">"logs/basic.txt"</span>);</span><br><span class="line"><span class="comment">// 基于滚动文件的日志，每个文件5MB，三个文件</span></span><br><span class="line"><span class="keyword">auto</span> logger = spdlog::rotating_logger_mt(<span class="string">"file_logger"</span>, <span class="string">"myfilename"</span>, <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">5</span>, <span class="number">3</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 定制输出格式</span></span><br><span class="line">spdlog::set_pattern(<span class="string">"*** [%H:%M:%S %z] [thread %t] %v ***"</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 多个日志器共享SINK</span></span><br><span class="line"><span class="keyword">auto</span> daily_sink = <span class="built_in">std</span>::make_shared&lt;spdlog::sinks::daily_file_sink_mt&gt;(<span class="string">"logfile"</span>, <span class="number">23</span>, <span class="number">59</span>);</span><br><span class="line"><span class="comment">// 下面几个同步日志器共享的输出到目标文件</span></span><br><span class="line"><span class="keyword">auto</span> net_logger = <span class="built_in">std</span>::make_shared&lt;spdlog::logger&gt;(<span class="string">"net"</span>, daily_sink);</span><br><span class="line"><span class="keyword">auto</span> hw_logger = <span class="built_in">std</span>::make_shared&lt;spdlog::logger&gt;(<span class="string">"hw"</span>, daily_sink);</span><br><span class="line"><span class="keyword">auto</span> db_logger = <span class="built_in">std</span>::make_shared&lt;spdlog::logger&gt;(<span class="string">"db"</span>, daily_sink); </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 一个日志器使用多个SINK</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;spdlog::sink_ptr&gt; sinks;</span><br><span class="line">sinks.push_back( <span class="built_in">std</span>::make_shared&lt;spdlog::sinks::stdout_sink_st&gt;());</span><br><span class="line">sinks.push_back( <span class="built_in">std</span>::make_shared&lt;spdlog::sinks::daily_file_sink_st&gt;( <span class="string">"logfile"</span>, <span class="number">23</span>, <span class="number">59</span> ));</span><br><span class="line"><span class="keyword">auto</span> combined_logger = <span class="built_in">std</span>::make_shared&lt;spdlog::logger&gt;( <span class="string">"name"</span>, begin( sinks ), end( sinks ));</span><br><span class="line">spdlog::register_logger( combined_logger );</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 异步</span></span><br><span class="line"><span class="comment">// 每个日志器分配8192长度的队列，队列长度必须2的幂</span></span><br><span class="line">spdlog::set_async_mode(<span class="number">8192</span>); </span><br><span class="line"><span class="comment">// 程序退出前清理</span></span><br><span class="line">spdlog::drop_all();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 注册日志器</span></span><br><span class="line">spdlog::register_logger(net_logger);</span><br><span class="line"><span class="comment">// 注册后，其它代码可以根据名称获得日志器</span></span><br><span class="line"><span class="keyword">auto</span> logger = spdlog::get(net_logger);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 记录日志</span></span><br><span class="line"><span class="comment">// 设置最低级别</span></span><br><span class="line">console-&gt;set_level(spdlog::level::debug);</span><br><span class="line">console-&gt;debug(<span class="string">"Hello World"</span>) ;</span><br><span class="line"><span class="comment">// 使用占位符</span></span><br><span class="line">console-&gt;info(<span class="string">"Hello &#123;&#125;"</span> ,<span class="string">"World"</span>); </span><br><span class="line"><span class="comment">// 带格式化的占位符：d整数，x十六进制，o八进制，b二进制                </span></span><br><span class="line">console-&gt;warn(<span class="string">"Support for int: &#123;0:d&#125;; hex: &#123;0:x&#125;; oct: &#123;0:o&#125;; bin: &#123;0:b&#125;"</span>, <span class="number">42</span>);</span><br><span class="line"><span class="comment">// 带格式化的占位符：f浮点数</span></span><br><span class="line">console-&gt;info(<span class="string">"Support for floats &#123;:03.2f&#125;"</span>, <span class="number">1.23456</span>);</span><br><span class="line"><span class="comment">// 左对齐，保证30字符宽度</span></span><br><span class="line">console-&gt;error(<span class="string">"&#123;:&lt;30&#125;"</span>, <span class="string">"left aligned"</span>);</span><br><span class="line"><span class="comment">// 指定占位符位置序号</span></span><br><span class="line">console-&gt;info(<span class="string">"Positional args are &#123;1&#125; &#123;0&#125;.."</span>, <span class="string">"too"</span>, <span class="string">"supported"</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 记录自定义类型，需要重载&lt;&lt;操作符</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;spdlog/fmt/ostr.h&gt; </span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Duck</span>&#123;</span>&#125;</span><br><span class="line"><span class="built_in">std</span>::ostream&amp; <span class="keyword">operator</span>&lt;&lt;(<span class="built_in">std</span>::ostream&amp; os, <span class="keyword">const</span> Duck&amp; duck)&#123; </span><br><span class="line">    <span class="keyword">return</span> os &lt;&lt; duck.getName(); </span><br><span class="line">&#125;</span><br><span class="line">Duck duck;</span><br><span class="line">console-&gt;info(<span class="string">"custom class with operator&lt;&lt;: &#123;&#125;.."</span>, duck);</span><br></pre></td></tr></table></figure>
<p>输出格式</p>
<p>spdlog默认的输出格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2018-03-01 23:46:59.678] [info] [my_loggername] Some message</span><br></pre></td></tr></table></figure></p>
<p>要定制输出格式，可以调用：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//估计大部分人都喜欢下面这样的格式输出格式：</span></span><br><span class="line">spdlog::set_pattern(<span class="string">"[%Y-%m-%d %H:%M:%S.%e][%t][%l] %v"</span>);</span><br><span class="line"><span class="comment">//或者实现自己的格式化器：</span></span><br><span class="line">spdlog::set_formatter(<span class="built_in">std</span>::make_shared&lt;my_custom_formatter&gt;());</span><br></pre></td></tr></table></figure></p>
<p>输出格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2018-03-01 23:28:04.285][13464][info] Input host name:gobert, ptr:0x9c6a78</span><br></pre></td></tr></table></figure></p>
<p>Pattern 格式说明</p>
<p>输出格式的 Pattern 中可以有若干 <code>%</code> 开头的标记，含义如下表：</p>
<table>
<thead>
<tr>
<th>标记</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>%v</td>
<td>实际需要被日志记录的文本，如果文本中有{占位符}会被替换</td>
</tr>
<tr>
<td>%t</td>
<td>线程标识符</td>
</tr>
<tr>
<td>%P</td>
<td>进程标识符</td>
</tr>
<tr>
<td>%n</td>
<td>日志记录器名称</td>
</tr>
<tr>
<td>%l</td>
<td>日志级别</td>
</tr>
<tr>
<td>%L</td>
<td>日志级别简写</td>
</tr>
<tr>
<td>%a</td>
<td>简写的周几，例如Thu</td>
</tr>
<tr>
<td>%A</td>
<td>周几，例如Thursday</td>
</tr>
<tr>
<td>%b</td>
<td>简写的月份，例如Aug</td>
</tr>
<tr>
<td>%B</td>
<td>月份，例如August</td>
</tr>
<tr>
<td>%c</td>
<td>日期时间，例如Thu Aug 23 15:35:46 2014</td>
</tr>
<tr>
<td>%C</td>
<td>两位年份，例如14</td>
</tr>
<tr>
<td>%Y</td>
<td>四位年份，例如2014</td>
</tr>
<tr>
<td>%D 或 %x</td>
<td>MM/DD/YY格式日期，例如”08/23/14</td>
</tr>
<tr>
<td>%m</td>
<td>月份，1-12之间</td>
</tr>
<tr>
<td>%d</td>
<td>月份中的第几天，1-31之间</td>
</tr>
<tr>
<td>%H</td>
<td>24小时制的小时，0-23之间</td>
</tr>
<tr>
<td>%I</td>
<td>12小时制的小时，1-12之间</td>
</tr>
<tr>
<td>%M</td>
<td>分钟，0-59</td>
</tr>
<tr>
<td>%S</td>
<td>秒，0-59</td>
</tr>
<tr>
<td>%e</td>
<td>当前秒内的毫秒，0-999</td>
</tr>
<tr>
<td>%f</td>
<td>当前秒内的微秒，0-999999</td>
</tr>
<tr>
<td>%F</td>
<td>当前秒内的纳秒， 0-999999999</td>
</tr>
<tr>
<td>%p</td>
<td>AM或者PM</td>
</tr>
<tr>
<td>%r</td>
<td>12小时时间，例如02:55:02 pm</td>
</tr>
<tr>
<td>%R</td>
<td>等价于%H:%M，例如23:55</td>
</tr>
<tr>
<td>%T 或 %X</td>
<td>HH:MM:SS</td>
</tr>
<tr>
<td>%z</td>
<td>时区UTC偏移，例如+02:00</td>
</tr>
<tr>
<td>%+</td>
<td>表示默认格式</td>
</tr>
</tbody>
</table>
<h2 id="个人实战应用源码"><a href="#个人实战应用源码" class="headerlink" title="个人实战应用源码"></a>个人实战应用源码</h2><p>根据个人的习惯，喜欢在开发后端程序时，喜欢将 log 同时输出到控制台和文件中，那么根据 spdlog 的接口，需要在创建对象时将 console 和 file sink 均传入即可，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">spdlog::set_async_mode(<span class="number">4096</span>);</span><br><span class="line">spdlog::set_pattern(<span class="string">"[%Y-%m-%d %H:%M:%S.%e][%t][%l] %v"</span>);</span><br><span class="line"><span class="comment">//创建控制台对象指针</span></span><br><span class="line"><span class="keyword">auto</span> console_log_ptr = spdlog::stdout_logger_mt(<span class="string">"console"</span>);</span><br><span class="line"><span class="comment">//创建文件对象指针</span></span><br><span class="line"><span class="keyword">auto</span> file_log_ptr = spdlog::rotating_logger_mt(<span class="string">"file"</span>, <span class="string">"opc-collector.log"</span>, <span class="number">100</span> * <span class="number">1024</span>, <span class="number">2</span>);</span><br><span class="line"><span class="comment">//将以上两种日志对象 sink 组合在一起</span></span><br><span class="line">spdlog::sinks_init_list sink_list = &#123; console_log_ptr-&gt;sinks().front(), file_log_ptr-&gt;sinks().front() &#125;;</span><br><span class="line"><span class="comment">//创建一个新的日志对象，以上面两个日志对象作为初始化参数，即实现了同时输出 console 和 file</span></span><br><span class="line"><span class="keyword">auto</span> log_ptr = spdlog::create(<span class="string">"loggername"</span>, sink_list);</span><br><span class="line"></span><br><span class="line">log_ptr-&gt;info(<span class="string">"Test spdlog output:string:&#123;&#125;, int:&#123;&#125;"</span>, <span class="string">"spdlog info test string"</span>, <span class="number">123456</span>);</span><br><span class="line">log_ptr-&gt;flush();</span><br></pre></td></tr></table></figure>
<p><strong>注：将多个日志对象同时输出到一个日志对象时，其 loggername 不能保持一致，否则报错警告称：loggername 重复！</strong></p>
<p>以上内容大部分参考自：<a href="https://blog.gmem.cc/spdlog" target="_blank" rel="noopener">https://blog.gmem.cc/spdlog</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/Windows-10-安装-NetFrameWork-3-5/" rel="next" title="Windows 10 安装 .NetFrameWork 3.5">
                <i class="fa fa-chevron-left"></i> Windows 10 安装 .NetFrameWork 3.5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/BOOST-在-Windows-下通过-VS-进行编译/" rel="prev" title="BOOST 在 Windows 下通过 VS 进行编译">
                BOOST 在 Windows 下通过 VS 进行编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Gobert" />
            
              <p class="site-author-name" itemprop="name">Gobert</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzlc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/f547ea0c9dd9" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-我的简书"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-日志组件-spdlog"><span class="nav-number">1.</span> <span class="nav-text">C++日志组件 spdlog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全"><span class="nav-number">1.1.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码示例"><span class="nav-number">1.2.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人实战应用源码"><span class="nav-number">1.3.</span> <span class="nav-text">个人实战应用源码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gobert</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>


  


  








  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

  
  
</body>
</html>
